artifact_path: file:C:/Users/Bryan/end2end_local_ML_platform/mlruns/1/models/m-74dce46c27b1493aa5b65cf01498eeb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-74dce46c27b1493aa5b65cf01498eeb2
model_size_bytes: 8635572
model_uuid: m-74dce46c27b1493aa5b65cf01498eeb2
prompts: null
run_id: 29701a4107174d21a22c67a1a1a48a74
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "amount", "required": true}, {"type": "long",
    "name": "hour", "required": true}, {"type": "long", "name": "day_of_week", "required":
    true}, {"type": "long", "name": "merchant_encoded", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-14 06:36:11.298410'
