artifact_path: file:C:/Users/Bryan/end2end_local_ML_platform/mlruns/1/models/m-66f772d676424e69b2ff21bc21d80652/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-66f772d676424e69b2ff21bc21d80652
model_size_bytes: 6808756
model_uuid: m-66f772d676424e69b2ff21bc21d80652
prompts: null
run_id: 6fd4eb25b0fc4c888095abc33b75a8ac
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "amount", "required": true}, {"type": "long",
    "name": "hour", "required": true}, {"type": "long", "name": "day_of_week", "required":
    true}, {"type": "long", "name": "merchant_encoded", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-14 06:35:56.895927'
